<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:background="@color/black"
    tools:context="com.example.suryaprakash.twoactivities.Activity2">

    <TextView
        android:id="@+id/text_view_second_screen"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_screen_message"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="125dp"
        android:textSize="50sp"
        />

</LinearLayout>
